<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="48dp"
        app:flexDirection="column">

        <EditText
            android:id="@+id/registerProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:autofillHints="name"
            android:background="@drawable/edit_text_rounded"
            android:fontFamily="@font/lexend"
            android:hint="@string/register_profile_name"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/registerProfileBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_rounded"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/lexend"
            android:hint="@string/register_profile_birthdate"
            android:inputType="date"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="24dp"
        android:paddingHorizontal="24dp"
        app:alignItems="flex_end"
        app:justifyContent="center">

        <Button
            android:id="@+id/registerProfileSubmit"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/lexend"
            android:text="@string/register_profile_submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_flexGrow="1" />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>