<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gettingstarted_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_linear_from_bottom" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="36dp"
        android:text="@string/gettingStarted_button"
        android:fontFamily="@font/lexend"
        />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/gettingStarted_title"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/lexend"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStartedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="56dp"
        android:text="@string/gettingStarted_subtitle"
        android:textAlignment="center"
        android:fontFamily="@font/lexend"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>