<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:paddingBottom="16dp"
        app:alignItems="center"
        app:flexDirection="row">

        <EditText
            android:autofillHints="name"
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_rounded"
            android:drawableStart="@drawable/search"
            android:drawablePadding="12dp"
            android:fontFamily="@font/lexend"
            android:hint="@string/discover_search_hint"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="14sp" />

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:id="@+id/randomContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/randomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingHorizontal="24dp"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between">

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/searchListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/searchListContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="24dp" />
    </ScrollView>

</LinearLayout>